# Generated by Django 4.0.3 on 2023-07-31 22:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('breed', models.CharField(max_length=100)),
                ('age', models.CharField(max_length=100)),
                ('weight', models.PositiveSmallIntegerField()),
                ('picture_url', models.URLField()),
                ('facebook_url', models.URLField()),
                ('adopted', models.BooleanField(default=False)),
            ],
        ),
    ]
