# Generated by Django 4.0.3 on 2023-08-03 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Inforrmation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('tile', models.CharField(max_length=100)),
                ('image_url', models.URLField()),
                ('text', models.TextField()),
            ],
        ),
        migrations.AlterModelOptions(
            name='dog',
            options={'ordering': ['adopted']},
        ),
    ]
